{
  "name": "userway/widget",
  "description": "UserWay Widget",
  "require": {
	"magento/framework": ">=100.0.0 <103"
  },
  "type": "magento2-module",
  "version": "1.0.13",
  "autoload": {
	"files": [
	  "registration.php"
	],
	"psr-4": {
	  "Userway\\Widget\\": ""
	}
  }
}
